<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOx-Hl-NdA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjW-Ny-biJ">
            <objects>
                <navigationController id="XOx-Hl-NdA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWG-s3-Z0q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNX-XE-oNp" kind="relationship" relationship="rootViewController" id="0iT-L9-TLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyg-cQ-Qs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-225"/>
        </scene>
        <!--Movies-->
        <scene sceneID="SRM-Wh-S5T">
            <objects>
                <tableViewController id="cNX-XE-oNp" customClass="MoviesTableViewController" customModule="AssignFourTVBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mx5-gU-mJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movies" textLabel="YaF-vp-sED" style="IBUITableViewCellStyleDefault" id="NZM-1P-TnH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZM-1P-TnH" id="BKx-gH-a3g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaF-vp-sED">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OKb-zn-fzx" kind="show" identifier="select" id="okv-CX-ci1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNX-XE-oNp" id="GHD-tn-dOW"/>
                            <outlet property="delegate" destination="cNX-XE-oNp" id="who-q0-bD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="LzT-s8-MpB">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="GkL-oP-xGX">
                            <connections>
                                <action selector="toggleEditMode:" destination="cNX-XE-oNp" id="si9-rL-XUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oA7-2y-pix">
                            <connections>
                                <segue destination="OKb-zn-fzx" kind="show" identifier="add" id="OQB-5M-wr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkg-Ih-St8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-225"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="fLz-CK-h2F">
            <objects>
                <viewController id="OKb-zn-fzx" customClass="MovieDetailViewController" customModule="AssignFourTVBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01y-dG-o7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-6B-FB3">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-GX-paD">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="101.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-2M-ZnU">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-6L-zYV">
                                                <rect key="frame" x="0.0" y="67.666666666666657" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-pa-icn">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="377" height="597.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXB-VO-Lhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNP-6B-FB3" firstAttribute="top" secondItem="lXB-VO-Lhz" secondAttribute="top" constant="8" id="RDr-J9-7NR"/>
                            <constraint firstItem="lXB-VO-Lhz" firstAttribute="bottom" secondItem="QNP-6B-FB3" secondAttribute="bottom" constant="8" id="U3B-7W-guy"/>
                            <constraint firstItem="lXB-VO-Lhz" firstAttribute="trailing" secondItem="QNP-6B-FB3" secondAttribute="trailing" constant="8" id="YC0-QH-nMr"/>
                            <constraint firstItem="QNP-6B-FB3" firstAttribute="leading" secondItem="lXB-VO-Lhz" secondAttribute="leading" constant="8" id="uDb-AY-x7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFd-Oi-Zy5"/>
                    <connections>
                        <outlet property="movieNameTextField" destination="WHk-6L-zYV" id="fxw-sP-Pve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oD-aP-Qx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-225.35211267605635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OQB-5M-wr5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
